{
  "version": 4,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "brightYellow",
        "rawValue": true,
        "merge": true
      },
      {
        "id": "8328c692-1067-4dec-8a54-ce1d807bf3fb",
        "type": "thinking-effort",
        "color": "brightBlack",
        "rawValue": true
      },
      {
        "id": "35e36b8f-5404-4d5b-98f2-f0dc9aff2278",
        "type": "context-bar",
        "color": "gradient:fruit",
        "bold": true,
        "numberFormat": {
          "style": "compact"
        },
        "rawValue": true,
        "metadata": {
          "display": "slider"
        }
      }
    ],
    [
      {
        "id": "69c07856-8d41-4e17-aae6-865870f9ed30",
        "type": "session-usage",
        "color": "gradient:morning",
        "bold": false,
        "numberFormat": {
          "style": "compact"
        },
        "rawValue": true,
        "merge": true,
        "metadata": {
          "display": "slider",
          "cursor": "false"
        }
      },
      {
        "id": "c498fe81-1d80-4967-9379-644a3375c5d0",
        "type": "reset-timer",
        "color": "gradient:morning",
        "rawValue": true,
        "metadata": {
          "display": "time"
        },
        "bold": false
      },
      {
        "id": "20b53ed4-9b38-490f-8d57-2038d29c871c",
        "type": "weekly-usage",
        "color": "brightBlack",
        "numberFormat": {
          "style": "compact"
        },
        "rawValue": true,
        "merge": true,
        "metadata": {
          "display": "slider"
        },
        "bold": false
      },
      {
        "id": "e4107197-7b41-4f67-8789-0cf125fed1ed",
        "type": "weekly-reset-timer",
        "color": "brightBlack",
        "numberFormat": {
          "style": "compact"
        },
        "rawValue": true,
        "metadata": {
          "compact": "true"
        },
        "bold": false
      }
    ],
    [
      {
        "id": "b30afed3-a78a-40a5-98e1-6e7ddcaee413",
        "type": "current-working-dir",
        "color": "brightGreen",
        "rawValue": true,
        "metadata": {
          "abbreviateHome": "true"
        }
      },
      {
        "id": "8d54f1cd-37ca-4a2b-88cb-898fe4aeedd1",
        "type": "git-branch",
        "color": "brightGreen",
        "bold": true
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultSeparator": "·",
  "defaultPadding": " ",
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": true,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "terminalWidthCacheTtlSeconds": 5,
  "customCommandCacheTtlSeconds": 0,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "pinned",
    "installedVersion": "2.2.30"
  }
}